# Starting compiling UnityEngine.TestRunner.dll
E:\Unity Engine\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4863dd71e2b804c46bb929d31fe11e08
# Starting compiling UnityEngine.UI.dll
E:\Unity Engine\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89aba496fe707914a8f2276322158baa
# Starting compiling Unity.Timeline.dll
E:\Unity Engine\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2c2803ce2a5b79a47901ea2cc410c5df
# Starting compiling Unity.TextMeshPro.dll
E:\Unity Engine\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b0c8f903d927cd4f94567b2f493564a
# Starting compiling Assembly-CSharp-firstpass.dll
E:\Unity Engine\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-657c9be3421139748872d38c69cc540b
# Starting compiling Assembly-CSharp.dll
E:\Unity Engine\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c659fd4848a5b248ab30d014b841bc7
